# sagdevops-cc-server

./: .appveyor.yml  .env  .gitignore  .gitmodules  .travis.yml  DOCKER.md  Dockerfile  Jenkinsfile  Jenkinsfile.docker  README.md  STAGING.md  _travis.yml  appveyor.yml  build.xml  docker-compose.yml  docker.md
bootstrap/: 10.0.properties  10.1.properties  default.properties  gateway.properties  internal.properties  staging.properties
clients/: bgcctbp05.properties  bgcctbp21.properties  cc-default-lnx.properties  cc-default-win.properties  default.properties  default.properties.sample  docker-build.properties  docker-compose.properties  gateway.properties  internal.properties  staging-linux.properties  staging-windows.properties
environments/10.0/: env.properties
environments/appveyor/: env.properties
environments/default/: env.properties
environments/docker/: env.properties
environments/gateway/: env.properties
environments/internal/: env.properties
environments/staging/: env.properties
environments/travis-ci/: env.properties
environments/tutorial/: env.properties
images/fixes/: readme.txt
images/products/: readme.txt
licenses/any/: readme.txt
licenses/lnxamd64/: readme.txt
licenses/osx/: readme.txt
licenses/w64/: readme.txt
templates/cc-creds/: template.yaml
templates/cc-mirrors/: template.yaml
templates/cc-proxy/: template.yaml
templates/cc-tuneup/: template.yaml
templates/cc-update/: template.yaml
templates/hello/: template.yaml
templates/sag-repos/: template.yaml
tests/: performance.yml  remotesync.txt  test-all.xml  test-basics.xml  test-masters.xml
