server=https://localhost:8091
username=Administrator
password=manage

# for CI on Windows!!!
# must set this explicitly because Windows does not pick up env variables right away
cc.cli.home=${user.home}/sag/cc/CommandCentral/client