# You do NOT need this configuration if you have only one
# Command Central server / client to work with.
# Bootstrap installer creates ~/.sag/cc.properties file that is used by default

# If you want an alternative Command Central server to work with by default
# configure clients/default.properties

server=https://localhost:8091
username=Administrator
password=manage

# for CI on Windows!!!
# must set this explicitly because Windows does not pick up env variables right away
cc.cli.home=${user.home}/sag/cc/CommandCentral/client
