### 
# For Travis CI testing
###

# default release to use
release=10.7

licenses.zip.url=https://github.com/SoftwareAG/sagdevops-cc-server/blob/release/107oct2020/licenses/licenses.zip?raw=true

# mirror only specific product ids
mirror.products=acdl

# mirror specific platforms
mirror.platforms=LNXAMD64
# connection mirror name suffix/extension, e.g. location?
#mirror.name.suffix=_ext
