### 
# For Docker dev/testing
###

# default release to use
release=10.2

licenses.zip.file=licenses/licenses.zip

# mirror only specific product ids
mirror.products=MSC,NUMRealmServer

# mirror specific platforms
mirror.platforms=LNXAMD64
# connection mirror name suffix/extension, e.g. location?
#mirror.name.suffix=_ext

# docker test nodes
nodes=dev1,dev2

# oracle container
db.host=devoracle
